<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/index.css">
    <title>PREVENÇÃO</title>
    <style>
        #text {
            width: 1100px;
            margin: 100px auto 0 auto;
        }

        h1 {
            margin-bottom: 65px;
        }

        p {
            font-size: 19px;
            line-height: 30px;
        }

        #preven {
            width: 1100px;
            margin: 0 auto 50px auto;
            display: flex;
            justify-content: space-between;
        }

        video {
            width: 1000px;
            margin: 40px auto 40px 270px;
        }
        
    </style>
</head>
<body>
    <header id="header">
        <a id="logo" href="#"><img src="../assets/image/logoifpr.png" id="imgLogo"></a>
        <nav id="nav">
            <ul id="menu" role="menu">
                <li><a href="index.html" id="menua">Inicio</a></li>
                <li><a href="sobre.html" id="menua">O que é?</a></li>
                <li><a href="vacinacao.php" id="menua">Vacinas</a></li>
                <li><a href="epidemol.php" id="menua">Dados Epidemiologicos</a></li>
                <li><a href="meiosDePreven.html" id="menua">Prevenções</a></li>
                <li><a href="../login.php" id="menuaLogin">Login</a></li>
            </ul>
        </nav>
    </header>
    <div id="text">
        <h1>Meios de Prevenções</h1>

        <p>
            Primeiramente, mantenha uma distância segura de outras pessoas (de pelo menos 1 metro), 
            mesmo que elas não pareçam estar doentes. Não se esqueça de usar máscara em público, 
            principalmente em locais fechados. Prefira estar em locais abertos e bem ventilados em vez de 
            ambientes fechados. Agora se estiver em um local fechado, não se esqueça de abrir a janela. 
            Lave as mãos com frequência, utilizando sabão e água, e sempre que possível utilizar álcool em 
            gel. Cubra o nariz e a boca com o braço dobrado ou um lenço ao tossir ou espirrar. E o 
            principal, fique em casa se você sentir indisposição.
        </p>

    </div>
    
    <h1>Alertas</h1>
    <div id="preven">
        <div class="block"> 
            <h2>Sintomas Mais Comuns</h2>

            <ul>
                <li>Coriza</li>
                <li>Tosse</li>
                <li>Dor de garganta</li>
                <li>Dificuldade para respirar</li>
            </ul>
        </div>

        <div class="block">
            <h2>Formas de Contagio</h2>

            <ul>
                <li>Gotículas de saliva</li>
                <li>Espirro</li>
                <li>Tosse</li>
                <li>Catarro</li>
                <!-- <li>Contato pessoal próximo, como toque ou aperto de mão</li>
                <li>Contato com objetos ou superfícies contaminadas, seguido de contato com a boca, 
                    nariz ou olhos</li> -->
            </ul>
        </div>
    </div>

    <h1>Vídeo</h1>

    <video controls>
        <source src="/assets/video/movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
</body>
</html>